#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=249
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=516
readme.editor.width=620
readme.editor.x=0
readme.editor.y=25
target1.height=62
target1.name=Data
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=516
target2.editor.width=620
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
