#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=Sorter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=282
package.editor.y=389
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=516
target1.editor.width=620
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Sorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target2.editor.height=516
target2.editor.width=620
target2.editor.x=660
target2.editor.y=311
target2.height=50
target2.name=PriorityQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
